import { getMarkDownTitle } from "@/components/base";

export default [
  getMarkDownTitle('函数定义', 1),
  '此功能是一款智能化的TypeScript函数生成器，它专为提高编程效率与文档质量而设计。它能够根据用户输入的函数名（遵循小驼峰命名规则，即首字母小写随后每个单词首字母大写）和函数参数来运作，并且提供了为每个参数添加描述说明的灵活性，以便增强代码的可读性。基于这些输入，该工具自动生成符合规范的TypeScript函数定义代码段，同步产出详细的文档注释，确保其他开发者能迅速理解函数的功能及设计意图。这一过程不仅加速了开发流程，还显著提升了代码的自我解释力和维护性。'
].join('\n')